<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RechargeResultController">
            <connections>
                <outlet property="contentLabel" destination="wvA-dU-AZe" id="RTX-CD-I7b"/>
                <outlet property="lookListBtn" destination="zep-8n-h2p" id="TUF-3f-GP1"/>
                <outlet property="snatchBtn" destination="r8w-Xh-PI4" id="QBw-Tt-St6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="按钮背景_白.png" translatesAutoresizingMaskIntoConstraints="NO" id="HYW-RZ-h8S">
                    <rect key="frame" x="37" y="104" width="300" height="150"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="lYD-Tz-T3J"/>
                        <constraint firstAttribute="height" constant="150" id="tb4-us-66s"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="恭喜充值成功" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvA-dU-AZe">
                    <rect key="frame" x="136" y="147" width="102" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8w-Xh-PI4">
                    <rect key="frame" x="57" y="214" width="80" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="3CK-wK-lvy"/>
                        <constraint firstAttribute="width" constant="80" id="o0B-kr-5xY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="继续云购" backgroundImage="按钮背景.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="snatchAction:" destination="-1" eventType="touchUpInside" id="z34-3x-0jh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zep-8n-h2p">
                    <rect key="frame" x="237" y="214" width="80" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="6U7-rl-79F"/>
                        <constraint firstAttribute="height" constant="25" id="ZgX-Jy-HzH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="查看记录" backgroundImage="按钮背景.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="lookListAction:" destination="-1" eventType="touchUpInside" id="blH-JF-Xqe"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="HYW-RZ-h8S" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="104" id="2sO-Q2-Uwb"/>
                <constraint firstItem="wvA-dU-AZe" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Cv4-oN-YdD"/>
                <constraint firstItem="r8w-Xh-PI4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-90.5" id="Dtg-22-Mq1"/>
                <constraint firstItem="r8w-Xh-PI4" firstAttribute="top" secondItem="wvA-dU-AZe" secondAttribute="bottom" constant="46" id="Z2S-1N-eLh"/>
                <constraint firstItem="wvA-dU-AZe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="147" id="drq-au-EaP"/>
                <constraint firstItem="zep-8n-h2p" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="89.5" id="tNv-ZK-8VH"/>
                <constraint firstItem="HYW-RZ-h8S" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vhn-mU-u3p"/>
                <constraint firstItem="zep-8n-h2p" firstAttribute="top" secondItem="wvA-dU-AZe" secondAttribute="bottom" constant="46" id="vlW-NG-Ebi"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="252.5" y="227.5"/>
        </view>
    </objects>
    <resources>
        <image name="按钮背景.png" width="70" height="20"/>
        <image name="按钮背景_白.png" width="906" height="200"/>
    </resources>
</document>
