<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="355" id="KGk-i7-Jjw" customClass="ConfirmGoodsCell_2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="355"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="354"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品跟踪" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lR-j2-Ho1">
                        <constraints>
                            <constraint firstAttribute="height" constant="19.5" id="H7o-hc-fLU"/>
                            <constraint firstAttribute="width" constant="64" id="dhw-av-RNc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ETv-i7-X29">
                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="x6E-a6-Bkt"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DQI-kr-5xF">
                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="o69-2J-Tsl"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="状态-暗.png" highlightedImage="状态-亮.png" translatesAutoresizingMaskIntoConstraints="NO" id="JCD-61-iIg">
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="4pD-Z4-xU9"/>
                            <constraint firstAttribute="width" constant="13" id="cBZ-dk-MQh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="恭喜您获得该商品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fl-rb-Ugp">
                        <constraints>
                            <constraint firstAttribute="width" constant="115" id="SoJ-6N-zi7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uK-0Y-HJj">
                        <constraints>
                            <constraint firstAttribute="height" constant="14.5" id="x6P-Vw-1bc"/>
                            <constraint firstAttribute="width" constant="133" id="zps-dw-pD9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择使用方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkI-az-2cH">
                        <constraints>
                            <constraint firstAttribute="width" constant="104" id="9uS-rJ-tAY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" tag="100" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAN-IG-U5M">
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="L6K-Yc-nct"/>
                            <constraint firstAttribute="height" constant="15" id="qNr-c2-3BV"/>
                        </constraints>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" backgroundImage="未选中.png"/>
                        <state key="selected" backgroundImage="选中.png"/>
                        <connections>
                            <action selector="agreeAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="IJI-dy-iUR"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUo-Qu-fKD">
                        <constraints>
                            <constraint firstAttribute="width" constant="175" id="pgO-zY-kjy"/>
                            <constraint firstAttribute="height" constant="24" id="sZX-qP-RHt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <state key="normal" title="我已阅读并同意《掌上云购服务协议》">
                            <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="zsygDelegate:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ox4-Hw-MmV"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAE-gS-2Ne">
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="q1i-4G-5ll"/>
                            <constraint firstAttribute="width" constant="66" id="tte-7d-XXe"/>
                        </constraints>
                        <state key="normal" title="确定" backgroundImage="按钮框.png"/>
                        <connections>
                            <action selector="sureAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="CXP-mn-5tb"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="状态-暗.png" highlightedImage="状态-亮.png" translatesAutoresizingMaskIntoConstraints="NO" id="Omb-8z-tfL">
                        <constraints>
                            <constraint firstAttribute="width" constant="13" id="49B-2a-YCg"/>
                            <constraint firstAttribute="height" constant="13" id="ls3-1V-VYx"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="DQI-kr-5xF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="4IT-FT-3u4"/>
                    <constraint firstItem="fkI-az-2cH" firstAttribute="leading" secondItem="Omb-8z-tfL" secondAttribute="trailing" constant="11" id="5qY-VG-qPD"/>
                    <constraint firstAttribute="bottomMargin" secondItem="cAN-IG-U5M" secondAttribute="bottom" constant="42.5" id="8yr-Uy-Prr"/>
                    <constraint firstItem="2lR-j2-Ho1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="B2y-zI-7Ii"/>
                    <constraint firstItem="DQI-kr-5xF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="40" id="Byw-XC-wMT"/>
                    <constraint firstItem="8fl-rb-Ugp" firstAttribute="centerY" secondItem="JCD-61-iIg" secondAttribute="centerY" constant="1" id="EQo-wJ-Mst"/>
                    <constraint firstItem="8fl-rb-Ugp" firstAttribute="leading" secondItem="JCD-61-iIg" secondAttribute="trailing" constant="11" id="HcC-7n-003"/>
                    <constraint firstItem="Omb-8z-tfL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="6" id="PWT-mp-fxx"/>
                    <constraint firstAttribute="trailingMargin" secondItem="lAE-gS-2Ne" secondAttribute="trailing" constant="11" id="Q3f-Jn-Ex6"/>
                    <constraint firstAttribute="bottomMargin" secondItem="lAE-gS-2Ne" secondAttribute="bottom" constant="9.5" id="VKL-3R-9BF"/>
                    <constraint firstItem="Omb-8z-tfL" firstAttribute="top" secondItem="JCD-61-iIg" secondAttribute="bottom" constant="22" id="Xd7-oX-Cg0"/>
                    <constraint firstItem="fkI-az-2cH" firstAttribute="centerY" secondItem="Omb-8z-tfL" secondAttribute="centerY" id="eko-si-ycb"/>
                    <constraint firstItem="cAN-IG-U5M" firstAttribute="leading" secondItem="DQI-kr-5xF" secondAttribute="trailing" constant="30" id="glU-2h-Og6"/>
                    <constraint firstItem="FUo-Qu-fKD" firstAttribute="centerY" secondItem="cAN-IG-U5M" secondAttribute="centerY" id="k8N-RY-MEm"/>
                    <constraint firstItem="6uK-0Y-HJj" firstAttribute="centerY" secondItem="JCD-61-iIg" secondAttribute="centerY" id="kD3-21-5lw"/>
                    <constraint firstItem="JCD-61-iIg" firstAttribute="top" secondItem="ETv-i7-X29" secondAttribute="bottom" constant="11" id="kPS-6S-E7D"/>
                    <constraint firstItem="JCD-61-iIg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="6" id="koE-4d-eWC"/>
                    <constraint firstItem="2lR-j2-Ho1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="4" id="o4a-2Q-C1T"/>
                    <constraint firstAttribute="bottomMargin" secondItem="DQI-kr-5xF" secondAttribute="bottom" constant="-8" id="p1O-2e-73t"/>
                    <constraint firstItem="ETv-i7-X29" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="tuG-IK-Q85"/>
                    <constraint firstItem="ETv-i7-X29" firstAttribute="top" secondItem="2lR-j2-Ho1" secondAttribute="bottom" constant="4.5" id="u7X-zr-0fv"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ETv-i7-X29" secondAttribute="trailing" constant="-8" id="uD9-Kg-kRl"/>
                    <constraint firstAttribute="trailingMargin" secondItem="6uK-0Y-HJj" secondAttribute="trailing" constant="6" id="vb0-f5-xic"/>
                    <constraint firstItem="FUo-Qu-fKD" firstAttribute="leading" secondItem="cAN-IG-U5M" secondAttribute="trailing" constant="8" id="yGX-Nd-fGL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="agreeBtn" destination="cAN-IG-U5M" id="46F-aj-PgK"/>
                <outlet property="stateLabel1" destination="8fl-rb-Ugp" id="vCv-KO-zkW"/>
                <outlet property="stateLable2" destination="fkI-az-2cH" id="cU6-KE-TmX"/>
                <outlet property="stateView1" destination="JCD-61-iIg" id="b6z-wb-Egp"/>
                <outlet property="stateView2" destination="Omb-8z-tfL" id="lHt-M4-92v"/>
                <outlet property="sureBtn" destination="lAE-gS-2Ne" id="wjl-cp-jMd"/>
                <outlet property="timeLabel1" destination="6uK-0Y-HJj" id="kji-2U-sEt"/>
            </connections>
            <point key="canvasLocation" x="118" y="393.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="按钮框.png" width="471" height="200"/>
        <image name="未选中.png" width="10" height="10"/>
        <image name="状态-亮.png" width="7" height="7"/>
        <image name="状态-暗.png" width="7" height="7"/>
        <image name="选中.png" width="9" height="9"/>
    </resources>
</document>
