<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="153" id="KGk-i7-Jjw" customClass="HisSnatchRecordCell">
            <rect key="frame" x="0.0" y="0.0" width="327" height="153"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="327" height="152.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ej4-1Z-YEO">
                        <rect key="frame" x="0.0" y="0.0" width="327" height="152.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="未加载图片.png" translatesAutoresizingMaskIntoConstraints="NO" id="unE-rK-9LH">
                                <rect key="frame" x="10" y="8" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="lpA-zG-HMN"/>
                                    <constraint firstAttribute="height" constant="85" id="qvs-9l-W1O"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="apple iphone 6s plus 苹果手机颜色随机" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyd-I7-XGs">
                                <rect key="frame" x="103" y="8" width="216" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="YGr-Nm-Wpa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCk-oV-fj1">
                                <rect key="frame" x="264" y="85" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BFw-Fa-9u8"/>
                                    <constraint firstAttribute="width" constant="60" id="UZO-Pu-eHC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="查看详情">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="lookDetailAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="J7b-hA-Pf2"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="横线.png" translatesAutoresizingMaskIntoConstraints="NO" id="2A4-AO-sPY">
                                <rect key="frame" x="5" y="117" width="317" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="A4A-vD-kGF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="获得者：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIv-GF-Emf">
                                <rect key="frame" x="14" y="127" width="48" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14.5" id="76v-oD-2Dj"/>
                                    <constraint firstAttribute="width" constant="48" id="rrX-PF-IPB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4l-S5-ZoO">
                                <rect key="frame" x="259" y="123" width="60" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="C6D-zp-6Hk"/>
                                    <constraint firstAttribute="width" constant="60" id="Xqh-O8-bda"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="再次购买" backgroundImage="按钮背景.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="againShopAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gZF-w9-Jpz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人次" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9L-rB-2Fd">
                                <rect key="frame" x="227" y="127" width="24" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="HIj-XK-OSz"/>
                                    <constraint firstAttribute="width" constant="24" id="zWO-Py-bnr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XV7-hZ-oRG">
                                <rect key="frame" x="191" y="123" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Qso-Ww-V5h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="明天会更好" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEi-8w-KF1">
                                <rect key="frame" x="62" y="127" width="129" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.1058823529" green="0.34509803919999998" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户ID：307251470" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ee4-mG-K4H">
                                <rect key="frame" x="103" y="45" width="216" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="3Xd-5M-tvJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期号：307251470" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdr-Fq-s32">
                                <rect key="frame" x="103" y="63" width="216" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="dxp-Up-EkA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本期参与：10人次" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPB-Qn-7to">
                                <rect key="frame" x="103" y="79" width="216" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Vsb-9m-wVq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="揭晓时间：2016-8-13 15:20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxI-xI-eEw">
                                <rect key="frame" x="103" y="96" width="159" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="zEv-9G-mfI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="幸运标识.png" translatesAutoresizingMaskIntoConstraints="NO" id="2BR-jn-D2u">
                                <rect key="frame" x="254" y="16" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="OXq-5b-ean"/>
                                    <constraint firstAttribute="height" constant="65" id="QHy-J1-cKT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7qp-jh-LWB">
                                <rect key="frame" x="0.0" y="0.0" width="327" height="5"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="pN6-8n-8Bc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H4l-S5-ZoO" firstAttribute="leading" secondItem="t9L-rB-2Fd" secondAttribute="trailing" constant="8" id="3Nx-pr-dG0"/>
                            <constraint firstAttribute="trailing" secondItem="dyd-I7-XGs" secondAttribute="trailing" constant="8" id="41a-Oy-q6C"/>
                            <constraint firstItem="unE-rK-9LH" firstAttribute="leading" secondItem="Ej4-1Z-YEO" secondAttribute="leading" constant="10" id="6P7-dt-Stk"/>
                            <constraint firstItem="unE-rK-9LH" firstAttribute="top" secondItem="Ej4-1Z-YEO" secondAttribute="top" constant="8" id="8Be-Eb-lyg"/>
                            <constraint firstAttribute="trailing" secondItem="2A4-AO-sPY" secondAttribute="trailing" constant="5" id="COq-ee-JFu"/>
                            <constraint firstAttribute="bottom" secondItem="H4l-S5-ZoO" secondAttribute="bottom" constant="6" id="CfC-jn-8Ce"/>
                            <constraint firstItem="7qp-jh-LWB" firstAttribute="top" secondItem="Ej4-1Z-YEO" secondAttribute="top" id="Dn1-rG-ZKj"/>
                            <constraint firstAttribute="bottom" secondItem="aEi-8w-KF1" secondAttribute="bottom" constant="10" id="EWQ-ha-zIO"/>
                            <constraint firstAttribute="trailing" secondItem="lxI-xI-eEw" secondAttribute="trailing" constant="65" id="G1y-oP-aVs"/>
                            <constraint firstItem="2A4-AO-sPY" firstAttribute="top" secondItem="fCk-oV-fj1" secondAttribute="bottom" constant="2.5" id="GC5-6K-KYL"/>
                            <constraint firstItem="7qp-jh-LWB" firstAttribute="leading" secondItem="Ej4-1Z-YEO" secondAttribute="leading" id="GmH-Xd-rzr"/>
                            <constraint firstAttribute="bottom" secondItem="t9L-rB-2Fd" secondAttribute="bottom" constant="10.5" id="HV9-HI-GuB"/>
                            <constraint firstItem="dyd-I7-XGs" firstAttribute="top" secondItem="Ej4-1Z-YEO" secondAttribute="top" constant="8" id="KUx-tV-mAJ"/>
                            <constraint firstAttribute="trailing" secondItem="GPB-Qn-7to" secondAttribute="trailing" constant="8" id="L0B-2s-QeY"/>
                            <constraint firstAttribute="trailing" secondItem="Ee4-mG-K4H" secondAttribute="trailing" constant="8" id="OQ6-y7-rL8"/>
                            <constraint firstAttribute="trailing" secondItem="2BR-jn-D2u" secondAttribute="trailing" constant="8" id="Oeg-tQ-7YT"/>
                            <constraint firstAttribute="trailing" secondItem="Jdr-Fq-s32" secondAttribute="trailing" constant="8" id="P2z-Fd-Ucd"/>
                            <constraint firstItem="GPB-Qn-7to" firstAttribute="leading" secondItem="dyd-I7-XGs" secondAttribute="leading" id="PFe-Qi-X9c"/>
                            <constraint firstAttribute="bottom" secondItem="XV7-hZ-oRG" secondAttribute="bottom" constant="8" id="PWK-ZA-uZQ"/>
                            <constraint firstItem="XV7-hZ-oRG" firstAttribute="top" secondItem="2A4-AO-sPY" secondAttribute="bottom" constant="5" id="Rpz-C8-heh"/>
                            <constraint firstItem="GPB-Qn-7to" firstAttribute="top" secondItem="Jdr-Fq-s32" secondAttribute="bottom" constant="2" id="Vsk-cn-9II"/>
                            <constraint firstItem="Ee4-mG-K4H" firstAttribute="top" secondItem="dyd-I7-XGs" secondAttribute="bottom" constant="3" id="bFs-nI-QiH"/>
                            <constraint firstAttribute="trailing" secondItem="7qp-jh-LWB" secondAttribute="trailing" id="bfI-wr-S2K"/>
                            <constraint firstItem="Jdr-Fq-s32" firstAttribute="leading" secondItem="dyd-I7-XGs" secondAttribute="leading" id="bp6-hz-Qr0"/>
                            <constraint firstItem="Jdr-Fq-s32" firstAttribute="top" secondItem="Ee4-mG-K4H" secondAttribute="bottom" constant="3" id="cze-Kx-Egy"/>
                            <constraint firstItem="dyd-I7-XGs" firstAttribute="leading" secondItem="unE-rK-9LH" secondAttribute="trailing" constant="8" id="d2I-ql-gmi"/>
                            <constraint firstAttribute="trailing" secondItem="fCk-oV-fj1" secondAttribute="trailing" constant="3" id="ds1-qp-frT"/>
                            <constraint firstItem="EIv-GF-Emf" firstAttribute="leading" secondItem="Ej4-1Z-YEO" secondAttribute="leading" constant="14" id="hej-Rd-Lfl"/>
                            <constraint firstItem="lxI-xI-eEw" firstAttribute="top" secondItem="GPB-Qn-7to" secondAttribute="bottom" constant="2" id="jM7-p7-iyM"/>
                            <constraint firstItem="aEi-8w-KF1" firstAttribute="leading" secondItem="EIv-GF-Emf" secondAttribute="trailing" id="jn8-sX-56X"/>
                            <constraint firstItem="Ee4-mG-K4H" firstAttribute="leading" secondItem="dyd-I7-XGs" secondAttribute="leading" id="mej-k2-Ihz"/>
                            <constraint firstItem="lxI-xI-eEw" firstAttribute="leading" secondItem="dyd-I7-XGs" secondAttribute="leading" id="o3N-b8-uO7"/>
                            <constraint firstItem="t9L-rB-2Fd" firstAttribute="leading" secondItem="XV7-hZ-oRG" secondAttribute="trailing" id="q79-xO-Uzl"/>
                            <constraint firstAttribute="bottom" secondItem="EIv-GF-Emf" secondAttribute="bottom" constant="10" id="rN0-kP-cwN"/>
                            <constraint firstItem="2BR-jn-D2u" firstAttribute="top" secondItem="Ej4-1Z-YEO" secondAttribute="top" constant="16" id="rZi-GE-Tcb"/>
                            <constraint firstAttribute="trailing" secondItem="H4l-S5-ZoO" secondAttribute="trailing" constant="8" id="tvw-bk-Tca"/>
                            <constraint firstItem="XV7-hZ-oRG" firstAttribute="leading" secondItem="aEi-8w-KF1" secondAttribute="trailing" id="vnV-ku-ky8"/>
                            <constraint firstItem="2A4-AO-sPY" firstAttribute="leading" secondItem="Ej4-1Z-YEO" secondAttribute="leading" constant="5" id="yRO-h6-ok4"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Ej4-1Z-YEO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="9Ig-wl-CC7"/>
                    <constraint firstItem="Ej4-1Z-YEO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="KtN-Wk-bQz"/>
                    <constraint firstAttribute="trailing" secondItem="Ej4-1Z-YEO" secondAttribute="trailing" id="XA4-tb-Xya"/>
                    <constraint firstAttribute="bottom" secondItem="Ej4-1Z-YEO" secondAttribute="bottom" id="qgR-Pl-j2g"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="againButton" destination="H4l-S5-ZoO" id="fhh-XB-CRd"/>
                <outlet property="detailButton" destination="fCk-oV-fj1" id="391-Xo-35n"/>
                <outlet property="drowTImeLb" destination="lxI-xI-eEw" id="pn4-F6-aZc"/>
                <outlet property="getName" destination="aEi-8w-KF1" id="8Rt-m9-yBU"/>
                <outlet property="getPeopleN" destination="XV7-hZ-oRG" id="cxi-rI-LDu"/>
                <outlet property="imgView" destination="unE-rK-9LH" id="ooD-Y8-eXl"/>
                <outlet property="issueLabel" destination="Jdr-Fq-s32" id="pgN-bX-EKy"/>
                <outlet property="peopleNum" destination="GPB-Qn-7to" id="wsU-wP-302"/>
                <outlet property="titleLabel" destination="dyd-I7-XGs" id="xVG-32-cTW"/>
                <outlet property="userIDLb" destination="Ee4-mG-K4H" id="9VF-QE-Zf4"/>
            </connections>
            <point key="canvasLocation" x="177.5" y="201.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="幸运标识.png" width="64" height="64"/>
        <image name="按钮背景.png" width="70" height="20"/>
        <image name="未加载图片.png" width="200" height="200"/>
        <image name="横线.png" width="425" height="2"/>
    </resources>
</document>
