<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="138" id="KGk-i7-Jjw" customClass="InordertoshareCell">
            <rect key="frame" x="0.0" y="0.0" width="321" height="138"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="321" height="137.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="某某某" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="898-Za-eGc">
                        <rect key="frame" x="56" y="20" width="177" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="ngh-yd-VvF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LU-6c-PBs">
                        <rect key="frame" x="8" y="8" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="1b2-Hq-G26"/>
                            <constraint firstAttribute="width" secondItem="7LU-6c-PBs" secondAttribute="height" multiplier="1:1" id="ocW-Ig-MjN"/>
                        </constraints>
                        <state key="normal" backgroundImage="我的-头像.png"/>
                        <connections>
                            <action selector="iconAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="E0u-Cd-ive"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDJ-dK-lrw">
                        <rect key="frame" x="48" y="49" width="273" height="88.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="晒单标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmn-iu-TMS">
                                <rect key="frame" x="3" y="0.0" width="264" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xpq-gL-OA7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="获得商品：iPhone 6s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQB-5e-Ufc">
                                <rect key="frame" x="3" y="22" width="264" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="a4x-iB-fEn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本栏目显示不超过20个。。。。。。。。。。。。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysq-eO-ADT">
                                <rect key="frame" x="3" y="61" width="264" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期号：2015010101" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyB-Ab-ieN">
                                <rect key="frame" x="3" y="41" width="264" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="I2w-1E-sXD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ysq-eO-ADT" secondAttribute="trailing" constant="6" id="5BC-pf-rGV"/>
                            <constraint firstItem="pyB-Ab-ieN" firstAttribute="top" secondItem="GQB-5e-Ufc" secondAttribute="bottom" constant="4" id="HQG-Cc-elQ"/>
                            <constraint firstItem="GQB-5e-Ufc" firstAttribute="top" secondItem="vmn-iu-TMS" secondAttribute="bottom" constant="1" id="IiQ-ci-K7k"/>
                            <constraint firstItem="vmn-iu-TMS" firstAttribute="top" secondItem="yDJ-dK-lrw" secondAttribute="top" id="Obb-Fc-CFA"/>
                            <constraint firstAttribute="trailing" secondItem="pyB-Ab-ieN" secondAttribute="trailing" constant="6" id="OsQ-kV-bg7"/>
                            <constraint firstAttribute="trailing" secondItem="vmn-iu-TMS" secondAttribute="trailing" constant="6" id="VEG-Zj-yK5"/>
                            <constraint firstItem="GQB-5e-Ufc" firstAttribute="leading" secondItem="yDJ-dK-lrw" secondAttribute="leading" constant="3" id="WGZ-59-MgJ"/>
                            <constraint firstItem="Ysq-eO-ADT" firstAttribute="top" secondItem="pyB-Ab-ieN" secondAttribute="bottom" constant="5" id="X9t-lT-gzx"/>
                            <constraint firstAttribute="trailing" secondItem="GQB-5e-Ufc" secondAttribute="trailing" constant="6" id="hek-JA-CYa"/>
                            <constraint firstItem="Ysq-eO-ADT" firstAttribute="leading" secondItem="yDJ-dK-lrw" secondAttribute="leading" constant="3" id="mrD-EK-QqG"/>
                            <constraint firstItem="vmn-iu-TMS" firstAttribute="leading" secondItem="yDJ-dK-lrw" secondAttribute="leading" constant="3" id="rbw-UX-JZi"/>
                            <constraint firstItem="pyB-Ab-ieN" firstAttribute="leading" secondItem="yDJ-dK-lrw" secondAttribute="leading" constant="3" id="veL-VV-lEO"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8-30 21:59" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYt-uH-6cm">
                        <rect key="frame" x="238" y="20" width="75" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="88F-bQ-pJp"/>
                            <constraint firstAttribute="height" constant="16" id="RTb-cs-2SK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="yDJ-dK-lrw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="40" id="2kG-Oa-jof"/>
                    <constraint firstItem="yDJ-dK-lrw" firstAttribute="top" secondItem="7LU-6c-PBs" secondAttribute="bottom" constant="1" id="4Dd-f4-QEa"/>
                    <constraint firstItem="yYt-uH-6cm" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="4xE-iL-KCp"/>
                    <constraint firstItem="898-Za-eGc" firstAttribute="leading" secondItem="7LU-6c-PBs" secondAttribute="trailing" constant="8" id="Hoz-W2-1CG"/>
                    <constraint firstAttribute="trailing" secondItem="yDJ-dK-lrw" secondAttribute="trailing" id="T3L-vx-tnv"/>
                    <constraint firstItem="yYt-uH-6cm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="12" id="X84-LQ-ztz"/>
                    <constraint firstAttribute="bottom" secondItem="yDJ-dK-lrw" secondAttribute="bottom" id="e3R-40-WR8"/>
                    <constraint firstItem="7LU-6c-PBs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="g3v-hj-ezg"/>
                    <constraint firstItem="7LU-6c-PBs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="q4B-S6-wVH"/>
                    <constraint firstItem="898-Za-eGc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="12" id="ryE-b1-eVO"/>
                    <constraint firstItem="yYt-uH-6cm" firstAttribute="leading" secondItem="898-Za-eGc" secondAttribute="trailing" constant="5" id="yCI-5P-fRo"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bgView" destination="yDJ-dK-lrw" id="kBi-1c-GTU"/>
                <outlet property="contentLabel" destination="Ysq-eO-ADT" id="TaV-SD-buR"/>
                <outlet property="dateLabel" destination="yYt-uH-6cm" id="wqo-uQ-Owh"/>
                <outlet property="drawTimesLabel" destination="pyB-Ab-ieN" id="rH9-oW-e8v"/>
                <outlet property="iconButton" destination="7LU-6c-PBs" id="7Uq-0h-Zq8"/>
                <outlet property="nameLabel" destination="898-Za-eGc" id="eFK-Gu-uCL"/>
                <outlet property="productNameLabel" destination="GQB-5e-Ufc" id="E0o-6F-sUa"/>
                <outlet property="titleLabel" destination="vmn-iu-TMS" id="P1U-8x-dif"/>
            </connections>
            <point key="canvasLocation" x="408.5" y="315"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="我的-头像.png" width="131" height="131"/>
    </resources>
</document>
