<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="PersonHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="268"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无心一阵风" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nx-Aq-fEA">
                    <rect key="frame" x="152" y="183" width="70" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="OUN-5A-uvb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="我的-头像.png" translatesAutoresizingMaskIntoConstraints="NO" id="mbp-xC-Lfl">
                    <rect key="frame" x="142" y="83" width="90" height="90"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="x6a-dF-EMs"/>
                        <constraint firstAttribute="height" constant="90" id="zZl-Tl-wLi"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8o-2q-aRj">
                    <rect key="frame" x="0.0" y="228" width="124.5" height="40"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Ncb-Xc-UNH"/>
                    </constraints>
                    <state key="normal" title="余额：">
                        <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQB-vt-eok">
                    <rect key="frame" x="126" y="228" width="124" height="40"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="充值">
                        <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKW-MD-1H0">
                    <rect key="frame" x="251" y="228" width="124.5" height="40"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="BTf-w8-ScZ"/>
                    </constraints>
                    <state key="normal" title="积分：">
                        <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="TQB-vt-eok" secondAttribute="bottom" id="1TM-OU-hD9"/>
                <constraint firstAttribute="bottom" secondItem="DKW-MD-1H0" secondAttribute="bottom" id="2HM-xe-uQg"/>
                <constraint firstItem="3nx-Aq-fEA" firstAttribute="centerX" secondItem="U6b-Vx-4bR" secondAttribute="centerX" id="2Y0-Sx-NyV"/>
                <constraint firstItem="L8o-2q-aRj" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="Jpx-P2-s5C"/>
                <constraint firstItem="L8o-2q-aRj" firstAttribute="width" secondItem="TQB-vt-eok" secondAttribute="width" id="OkN-jF-HPw"/>
                <constraint firstItem="3nx-Aq-fEA" firstAttribute="top" secondItem="mbp-xC-Lfl" secondAttribute="bottom" constant="10" id="Oqf-LE-LEQ"/>
                <constraint firstItem="mbp-xC-Lfl" firstAttribute="centerX" secondItem="U6b-Vx-4bR" secondAttribute="centerX" id="Qkb-WC-b4q"/>
                <constraint firstAttribute="bottom" secondItem="3nx-Aq-fEA" secondAttribute="bottom" constant="68" id="TOl-A8-zPs"/>
                <constraint firstItem="TQB-vt-eok" firstAttribute="leading" secondItem="L8o-2q-aRj" secondAttribute="trailing" constant="1" id="da3-NH-q1E"/>
                <constraint firstAttribute="bottom" secondItem="L8o-2q-aRj" secondAttribute="bottom" id="ebs-4f-s6h"/>
                <constraint firstItem="L8o-2q-aRj" firstAttribute="width" secondItem="DKW-MD-1H0" secondAttribute="width" id="mCU-Xf-FPD"/>
                <constraint firstItem="DKW-MD-1H0" firstAttribute="leading" secondItem="TQB-vt-eok" secondAttribute="trailing" constant="1" id="oCZ-rY-87B"/>
                <constraint firstAttribute="trailing" secondItem="DKW-MD-1H0" secondAttribute="trailing" id="uI2-Uc-UKH"/>
                <constraint firstItem="L8o-2q-aRj" firstAttribute="height" secondItem="TQB-vt-eok" secondAttribute="height" id="ybG-mx-mqo"/>
            </constraints>
            <connections>
                <outlet property="balanceButton" destination="L8o-2q-aRj" id="pDT-B2-TeY"/>
                <outlet property="iconView" destination="mbp-xC-Lfl" id="O5f-Hr-MN8"/>
                <outlet property="integralButton" destination="DKW-MD-1H0" id="dIZ-m4-ff1"/>
                <outlet property="nameLabel" destination="3nx-Aq-fEA" id="9dY-2t-VOI"/>
                <outlet property="rechargeButton" destination="TQB-vt-eok" id="8Rc-W4-eKh"/>
            </connections>
            <point key="canvasLocation" x="305.5" y="210"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="我的-头像.png" width="131" height="131"/>
    </resources>
</document>
