<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="KGk-i7-Jjw" customClass="SnatchRecordingCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="159"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHf-a1-pMP">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tT-a9-48h">
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="qly-4t-MYw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总需人次：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQf-8v-M4p">
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="Mzn-p4-D8q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余人次：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acH-ht-RPy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="JAl-bs-MqU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本期参与人次：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlN-Od-iFE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="gHe-9q-TuY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="揭晓进度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laU-IX-ELq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="KGg-qf-slj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="13" id="dmN-m1-S4O"/>
                                    <constraint firstAttribute="height" constant="13" id="iDw-8E-wHL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4Z-J2-DJC" customClass="ProgressView">
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="SXN-Ay-EP5"/>
                                    <constraint firstAttribute="width" constant="121" id="WmU-9A-PLo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeU-qR-FVz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="1aU-pL-UhK"/>
                                    <constraint firstAttribute="width" constant="60" id="mzc-zC-Z4D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="再次购买" backgroundImage="按钮背景.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="AgainAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="exH-yf-bId"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glz-F3-bPo">
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="3TX-WA-xWQ"/>
                                    <constraint firstAttribute="height" constant="13" id="ev1-kZ-jaC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LV-Me-3wk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="tB9-As-ejp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="未加载图片.png" translatesAutoresizingMaskIntoConstraints="NO" id="rlP-gH-Lwr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="YVc-3F-m2f"/>
                                    <constraint firstAttribute="width" secondItem="rlP-gH-Lwr" secondAttribute="height" multiplier="1:1" id="fm1-nP-hkY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="acH-ht-RPy" secondAttribute="trailing" constant="8" id="21W-U4-mFd"/>
                            <constraint firstItem="CQf-8v-M4p" firstAttribute="top" secondItem="4LV-Me-3wk" secondAttribute="bottom" constant="8" id="2QS-m2-yRF"/>
                            <constraint firstItem="dlN-Od-iFE" firstAttribute="leading" secondItem="4LV-Me-3wk" secondAttribute="leading" id="3lI-6S-yik"/>
                            <constraint firstItem="a4Z-J2-DJC" firstAttribute="leading" secondItem="4LV-Me-3wk" secondAttribute="leading" id="4yF-2K-x9z"/>
                            <constraint firstItem="CQf-8v-M4p" firstAttribute="leading" secondItem="4LV-Me-3wk" secondAttribute="leading" id="92j-vJ-GHJ"/>
                            <constraint firstAttribute="trailing" secondItem="4LV-Me-3wk" secondAttribute="trailing" constant="8" id="E32-Xu-u4G"/>
                            <constraint firstItem="rlP-gH-Lwr" firstAttribute="leading" secondItem="HHf-a1-pMP" secondAttribute="leading" constant="10" id="FkC-wJ-2mU"/>
                            <constraint firstAttribute="trailing" secondItem="CQf-8v-M4p" secondAttribute="trailing" constant="8" id="HyK-DR-vFL"/>
                            <constraint firstAttribute="bottom" secondItem="NeU-qR-FVz" secondAttribute="bottom" constant="6" id="IYS-bI-irW"/>
                            <constraint firstItem="a4Z-J2-DJC" firstAttribute="top" secondItem="glz-F3-bPo" secondAttribute="bottom" constant="5" id="NpR-Kh-wUg"/>
                            <constraint firstItem="laU-IX-ELq" firstAttribute="top" secondItem="5tT-a9-48h" secondAttribute="bottom" constant="5" id="S5k-ED-xVa"/>
                            <constraint firstItem="acH-ht-RPy" firstAttribute="leading" secondItem="glz-F3-bPo" secondAttribute="trailing" constant="3" id="VAZ-k2-A9C"/>
                            <constraint firstItem="rlP-gH-Lwr" firstAttribute="top" secondItem="HHf-a1-pMP" secondAttribute="top" constant="8" id="VIH-WK-wC0"/>
                            <constraint firstItem="glz-F3-bPo" firstAttribute="leading" secondItem="laU-IX-ELq" secondAttribute="trailing" id="Vmd-2y-ubu"/>
                            <constraint firstItem="dlN-Od-iFE" firstAttribute="top" secondItem="a4Z-J2-DJC" secondAttribute="bottom" constant="5" id="YuF-Kv-WCi"/>
                            <constraint firstAttribute="trailing" secondItem="NeU-qR-FVz" secondAttribute="trailing" constant="8" id="ahg-5J-6HG"/>
                            <constraint firstItem="5tT-a9-48h" firstAttribute="top" secondItem="CQf-8v-M4p" secondAttribute="bottom" constant="5" id="dLC-CH-4FG"/>
                            <constraint firstItem="NeU-qR-FVz" firstAttribute="leading" secondItem="dlN-Od-iFE" secondAttribute="trailing" constant="5" id="f0D-lp-W6d"/>
                            <constraint firstAttribute="trailing" secondItem="5tT-a9-48h" secondAttribute="trailing" constant="8" id="fzK-v4-thd"/>
                            <constraint firstItem="4LV-Me-3wk" firstAttribute="top" secondItem="rlP-gH-Lwr" secondAttribute="top" id="hjx-fw-rmp"/>
                            <constraint firstItem="laU-IX-ELq" firstAttribute="leading" secondItem="4LV-Me-3wk" secondAttribute="leading" id="hlv-iV-fdq"/>
                            <constraint firstItem="4LV-Me-3wk" firstAttribute="leading" secondItem="rlP-gH-Lwr" secondAttribute="trailing" constant="8" id="iaj-DP-BpG"/>
                            <constraint firstItem="glz-F3-bPo" firstAttribute="centerY" secondItem="laU-IX-ELq" secondAttribute="centerY" id="oTQ-Wj-mnq"/>
                            <constraint firstItem="acH-ht-RPy" firstAttribute="centerY" secondItem="laU-IX-ELq" secondAttribute="centerY" id="tUX-b4-5sy"/>
                            <constraint firstItem="5tT-a9-48h" firstAttribute="leading" secondItem="4LV-Me-3wk" secondAttribute="leading" id="taE-4c-5YZ"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="HHf-a1-pMP" secondAttribute="trailing" constant="-8" id="4gl-HW-NWv"/>
                    <constraint firstItem="HHf-a1-pMP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="7" id="dKV-cv-gyy"/>
                    <constraint firstAttribute="bottomMargin" secondItem="HHf-a1-pMP" secondAttribute="bottom" constant="-8" id="jqM-7Y-A5T"/>
                    <constraint firstItem="HHf-a1-pMP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="rP7-Lc-FTR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgView" destination="rlP-gH-Lwr" id="GYO-n2-p8j"/>
                <outlet property="issueLabel" destination="5tT-a9-48h" id="wd8-cU-pMB"/>
                <outlet property="participateLabel" destination="dlN-Od-iFE" id="gUW-aF-HcX"/>
                <outlet property="progressLabel" destination="glz-F3-bPo" id="uNH-js-6Fm"/>
                <outlet property="progressView" destination="a4Z-J2-DJC" id="zLd-aN-Jfj"/>
                <outlet property="sumLabel" destination="CQf-8v-M4p" id="qTn-yS-Xff"/>
                <outlet property="surplusLabel" destination="acH-ht-RPy" id="84W-S7-qe3"/>
                <outlet property="titleLabel" destination="4LV-Me-3wk" id="74r-Vq-xrf"/>
            </connections>
            <point key="canvasLocation" x="75" y="323"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="按钮背景.png" width="70" height="20"/>
        <image name="未加载图片.png" width="200" height="200"/>
    </resources>
</document>
