<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BuyNowController">
            <connections>
                <outlet property="bgView" destination="m9J-c7-h7D" id="QJk-pT-Dyc"/>
                <outlet property="buyNumberTF" destination="YSi-j1-elc" id="XlR-ZX-W1a"/>
                <outlet property="moneyLabel" destination="HQB-mb-QDe" id="MRl-63-aZ4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9J-c7-h7D">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VK9-xw-n6s">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="6Pw-pk-FpD"/>
                                <constraint firstAttribute="width" constant="30" id="8Sk-m1-j3c"/>
                            </constraints>
                            <state key="normal" image="关闭.png"/>
                            <connections>
                                <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="2q3-Qm-6aJ"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="横线.png" translatesAutoresizingMaskIntoConstraints="NO" id="jU5-5o-EbP">
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="mCf-sv-cKJ"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="加减框.png" translatesAutoresizingMaskIntoConstraints="NO" id="NKa-Xq-IqL">
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="J7n-7o-000"/>
                                <constraint firstAttribute="width" constant="285" id="whB-su-Ubx"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHy-XP-hZz">
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="Np8-Hh-wfd"/>
                                <constraint firstAttribute="height" constant="35" id="yaw-xj-k1s"/>
                            </constraints>
                            <state key="normal" title="－">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="subtractAction:" destination="-1" eventType="touchUpInside" id="dgr-LQ-ddD"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ic3-Ud-ilK">
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="7vs-bH-t2o"/>
                                <constraint firstAttribute="width" constant="35" id="Tci-F8-hKo"/>
                            </constraints>
                            <state key="normal" title="＋">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="addAction:" destination="-1" eventType="touchUpInside" id="Yl0-BM-3lj"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YSi-j1-elc">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="c4q-2L-eUV"/>
                                <constraint firstAttribute="width" constant="208" id="sJZ-l2-aXr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="横线.png" translatesAutoresizingMaskIntoConstraints="NO" id="FMH-Xj-TEF">
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="hBh-Za-4Xh"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vj-5M-eIa">
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="0oB-co-alB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="确定" backgroundImage="按钮背景_长.png"/>
                            <connections>
                                <action selector="sureAction:" destination="-1" eventType="touchUpInside" id="VEb-1b-aP8"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参与人次" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeY-xe-hhS">
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="9if-4a-9O6"/>
                                <constraint firstAttribute="height" constant="20" id="cUg-eZ-iqN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共1夺宝币" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQB-mb-QDe">
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="PyW-ql-emj"/>
                                <constraint firstAttribute="width" constant="200" id="Q8t-kq-a8n"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="横线.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zup-KO-nSo">
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="uOd-qU-Px9"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="夺宝有风险，参与需谨慎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4H-9f-RmW">
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="QLQ-4h-4jF"/>
                                <constraint firstAttribute="width" constant="187" id="XNr-bS-ToD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="7vj-5M-eIa" firstAttribute="leading" secondItem="m9J-c7-h7D" secondAttribute="leading" constant="10" id="0x7-MF-peq"/>
                        <constraint firstItem="VK9-xw-n6s" firstAttribute="top" secondItem="Zup-KO-nSo" secondAttribute="bottom" constant="4" id="1Bb-ah-44R"/>
                        <constraint firstItem="KHy-XP-hZz" firstAttribute="top" secondItem="jU5-5o-EbP" secondAttribute="bottom" constant="33" id="1jP-uc-lJo"/>
                        <constraint firstAttribute="trailing" secondItem="7vj-5M-eIa" secondAttribute="trailing" constant="10" id="5QO-Uh-brH"/>
                        <constraint firstItem="Zup-KO-nSo" firstAttribute="top" secondItem="m9J-c7-h7D" secondAttribute="top" id="7Yb-4E-cYz"/>
                        <constraint firstItem="BeY-xe-hhS" firstAttribute="centerX" secondItem="NKa-Xq-IqL" secondAttribute="centerX" id="AJ4-Lm-528"/>
                        <constraint firstItem="F4H-9f-RmW" firstAttribute="leading" secondItem="m9J-c7-h7D" secondAttribute="leading" constant="8" id="Bup-wi-lEb"/>
                        <constraint firstItem="F4H-9f-RmW" firstAttribute="top" secondItem="Zup-KO-nSo" secondAttribute="bottom" constant="9" id="EBr-3M-ZxZ"/>
                        <constraint firstItem="jU5-5o-EbP" firstAttribute="leading" secondItem="m9J-c7-h7D" secondAttribute="leading" id="HM2-yZ-IE9"/>
                        <constraint firstItem="YSi-j1-elc" firstAttribute="leading" secondItem="KHy-XP-hZz" secondAttribute="trailing" constant="1" id="LYY-c1-HoI"/>
                        <constraint firstAttribute="trailing" secondItem="jU5-5o-EbP" secondAttribute="trailing" id="MRp-0b-GZz"/>
                        <constraint firstItem="Ic3-Ud-ilK" firstAttribute="leading" secondItem="YSi-j1-elc" secondAttribute="trailing" constant="1" id="REY-dV-817"/>
                        <constraint firstItem="BeY-xe-hhS" firstAttribute="centerX" secondItem="m9J-c7-h7D" secondAttribute="centerX" id="TL6-QK-RjS"/>
                        <constraint firstItem="Zup-KO-nSo" firstAttribute="leading" secondItem="m9J-c7-h7D" secondAttribute="leading" id="WI0-Gf-cbJ"/>
                        <constraint firstItem="HQB-mb-QDe" firstAttribute="top" secondItem="NKa-Xq-IqL" secondAttribute="bottom" constant="6" id="YSB-M8-ndS"/>
                        <constraint firstAttribute="trailing" secondItem="VK9-xw-n6s" secondAttribute="trailing" constant="8" id="dgi-HZ-asV"/>
                        <constraint firstItem="YSi-j1-elc" firstAttribute="centerX" secondItem="BeY-xe-hhS" secondAttribute="centerX" id="dwC-o5-CGe"/>
                        <constraint firstItem="YSi-j1-elc" firstAttribute="top" secondItem="BeY-xe-hhS" secondAttribute="bottom" constant="8" id="efZ-0S-nen"/>
                        <constraint firstItem="FMH-Xj-TEF" firstAttribute="leading" secondItem="m9J-c7-h7D" secondAttribute="leading" id="fNI-re-TVc"/>
                        <constraint firstItem="Ic3-Ud-ilK" firstAttribute="top" secondItem="jU5-5o-EbP" secondAttribute="bottom" constant="33" id="gAQ-ys-Ien"/>
                        <constraint firstAttribute="trailing" secondItem="Zup-KO-nSo" secondAttribute="trailing" id="gIN-x1-NPr"/>
                        <constraint firstItem="HQB-mb-QDe" firstAttribute="centerX" secondItem="NKa-Xq-IqL" secondAttribute="centerX" id="i5o-4y-iBy"/>
                        <constraint firstAttribute="bottom" secondItem="7vj-5M-eIa" secondAttribute="bottom" constant="11" id="iIm-CC-Lp2"/>
                        <constraint firstItem="FMH-Xj-TEF" firstAttribute="top" secondItem="HQB-mb-QDe" secondAttribute="bottom" constant="9" id="nCI-M5-Ghq"/>
                        <constraint firstAttribute="trailing" secondItem="FMH-Xj-TEF" secondAttribute="trailing" id="nbZ-hr-crK"/>
                        <constraint firstAttribute="height" constant="210" id="plG-sj-H45"/>
                        <constraint firstItem="NKa-Xq-IqL" firstAttribute="top" secondItem="BeY-xe-hhS" secondAttribute="bottom" constant="6" id="qNd-31-YhI"/>
                        <constraint firstItem="BeY-xe-hhS" firstAttribute="top" secondItem="jU5-5o-EbP" secondAttribute="bottom" constant="7" id="r0Q-YW-Imw"/>
                        <constraint firstItem="jU5-5o-EbP" firstAttribute="top" secondItem="VK9-xw-n6s" secondAttribute="bottom" constant="7" id="rqv-EE-0Sa"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="m9J-c7-h7D" secondAttribute="bottom" id="Fsc-xL-7Kl"/>
                <constraint firstAttribute="trailing" secondItem="m9J-c7-h7D" secondAttribute="trailing" id="RQv-0a-GOL"/>
                <constraint firstItem="m9J-c7-h7D" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vRh-oG-4ba"/>
            </constraints>
            <point key="canvasLocation" x="259.5" y="195.5"/>
        </view>
    </objects>
    <resources>
        <image name="关闭.png" width="12" height="12"/>
        <image name="加减框.png" width="313" height="34"/>
        <image name="按钮背景_长.png" width="351" height="34"/>
        <image name="横线.png" width="425" height="2"/>
    </resources>
</document>
