<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HotCollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="133" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="133" height="50"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="按钮框.png" translatesAutoresizingMaskIntoConstraints="NO" id="XCx-nD-9zn">
                        <rect key="frame" x="0.0" y="0.0" width="133" height="50"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Im-51-3bQ">
                        <rect key="frame" x="0.0" y="14" width="133" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="sZD-LM-PBs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="XCx-nD-9zn" secondAttribute="trailing" id="9CV-aP-qmL"/>
                <constraint firstItem="4Im-51-3bQ" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="Lgd-SL-fKI"/>
                <constraint firstItem="XCx-nD-9zn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="WJx-Bn-meO"/>
                <constraint firstAttribute="bottom" secondItem="XCx-nD-9zn" secondAttribute="bottom" id="fKW-Wq-oO5"/>
                <constraint firstAttribute="trailing" secondItem="4Im-51-3bQ" secondAttribute="trailing" id="jO0-Rx-TDy"/>
                <constraint firstItem="XCx-nD-9zn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="qCN-OR-jAj"/>
                <constraint firstItem="4Im-51-3bQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="rUa-Ko-QHz"/>
            </constraints>
            <size key="customSize" width="133" height="50"/>
            <connections>
                <outlet property="titleLabel" destination="4Im-51-3bQ" id="s42-xJ-sOk"/>
            </connections>
            <point key="canvasLocation" x="319.5" y="292"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="按钮框.png" width="471" height="200"/>
    </resources>
</document>
